//
//  Rule file generated on Mon Nov 15 22:57:02 PST 2021
//     by Calibre Interactive - PEX (v2018.1_36.27)
//
//      *** PLEASE DO NOT MODIFY THIS FILE ***
//
//

LAYOUT PATH  "NAND3.calibre.db"
LAYOUT PRIMARY "NAND3"
LAYOUT SYSTEM GDSII

SOURCE PATH "/ubc/ece/home/ugrads/r/roobin/Cadence_88011879/cds/NAND3_ELEC402/NAND3.src.net"
SOURCE PRIMARY "NAND3"
SOURCE SYSTEM SPICE

MASK SVDB DIRECTORY "svdb" QUERY XRC CCI NOPINLOC

LVS REPORT "NAND3.lvs.report"

PEX NETLIST "NAND3.pex.netlist" ELDO 1 SOURCENAMES GROUND "VSS" 
PEX REDUCE ANALOG NO
PEX NETLIST UPPERCASE KEYWORDS NO
PEX NETLIST VIRTUAL CONNECT NO
PEX NETLIST NOXREF NET NAMES YES
PEX NETLIST MUTUAL RESISTANCE YES
LVS REPORT OPTION NONE
LVS FILTER UNUSED OPTION NONE SOURCE
LVS FILTER UNUSED OPTION NONE LAYOUT

LVS RECOGNIZE GATES ALL



VIRTUAL CONNECT COLON NO
VIRTUAL CONNECT REPORT NO

DRC ICSTATION YES


INCLUDE "/CMC/kits/ncsu_pdk/FreePDK15/calibre/calibrePEX.rul"

