calibre_view_netlist_file : 
output_library : ELEC402_NAND3
schematic_library : ELEC402_NAND3
cell_name : 
cellmap_file : /ubc/ece/home/ugrads/r/roobin/Cadence_88011879/cds/calview.cellmap
calibreview_log_file : ./calview.log
calibreview_name : calibre
calibreview_type : schematic
create_terminals : all
preserve_device_case : off
execute_callbacks : off
suppress_notes : off
reset_properties : (m=1)
magnify_devices_by : 1.000000
magnify_parasitics_by : 1.000000
device_placement : layout_location
parasitic_placement : arrayed
show_parasitic_polygons : off
open_calibreview : don't_open
generate_spectre_netlist : off
