


                  ##################################################
                  ##                                              ##
                  ##         C A L I B R E    S Y S T E M         ##
                  ##                                              ##
                  ##             L V S   R E P O R T              ##
                  ##                                              ##
                  ##################################################



REPORT FILE NAME:         NAND3.lvs.report
LAYOUT NAME:              /ubc/ece/home/ugrads/r/roobin/Cadence_88011879/cds/NAND3_ELEC402/NAND3.sp ('NAND3')
SOURCE NAME:              /ubc/ece/home/ugrads/r/roobin/Cadence_88011879/cds/NAND3_ELEC402/NAND3.src.net ('NAND3')
RULE FILE:                /ubc/ece/home/ugrads/r/roobin/Cadence_88011879/cds/NAND3_ELEC402/_calibreLVS.rul_
CREATION TIME:            Tue Nov 16 00:44:05 2021
CURRENT DIRECTORY:        /ubc/ece/home/ugrads/r/roobin/Cadence_88011879/cds/NAND3_ELEC402
USER NAME:                roobin
CALIBRE VERSION:          v2018.1_36.27    Tue Apr 3 12:54:13 PDT 2018



                               OVERALL COMPARISON RESULTS



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports.
  Error:    Different numbers of nets.
  Error:    Different numbers of instances.


**************************************************************************************************************
                                      CELL  SUMMARY
**************************************************************************************************************

  Result         Layout                        Source
  -----------    -----------                   --------------
  INCORRECT      NAND3                         NAND3



**************************************************************************************************************
                                      LVS PARAMETERS
**************************************************************************************************************


o LVS Setup:

   LVS COMPONENT TYPE PROPERTY            element
   LVS COMPONENT SUBTYPE PROPERTY         model
   // LVS PIN NAME PROPERTY
   LVS POWER NAME                         "VDD"
   LVS GROUND NAME                        "VSS"
   LVS CELL SUPPLY                        NO
   LVS RECOGNIZE GATES                    ALL
   LVS IGNORE PORTS                       NO
   LVS CHECK PORT NAMES                   NO
   LVS IGNORE TRIVIAL NAMED PORTS         NO
   LVS BUILTIN DEVICE PIN SWAP            YES
   LVS ALL CAPACITOR PINS SWAPPABLE       NO
   LVS DISCARD PINS BY DEVICE             NO
   LVS SOFT SUBSTRATE PINS                NO
   LVS INJECT LOGIC                       NO
   LVS EXPAND UNBALANCED CELLS            YES
   LVS FLATTEN INSIDE CELL                NO
   LVS EXPAND SEED PROMOTIONS             NO
   LVS PRESERVE PARAMETERIZED CELLS       NO
   LVS GLOBALS ARE PORTS                  YES
   LVS REVERSE WL                         NO
   LVS SPICE PREFER PINS                  NO
   LVS SPICE SLASH IS SPACE               YES
   LVS SPICE ALLOW FLOATING PINS          YES
   // LVS SPICE ALLOW INLINE PARAMETERS     
   LVS SPICE ALLOW UNQUOTED STRINGS       NO
   LVS SPICE CONDITIONAL LDD              NO
   LVS SPICE CULL PRIMITIVE SUBCIRCUITS   NO
   // LVS SPICE EXCLUDE CELL SOURCE
   // LVS SPICE EXCLUDE CELL LAYOUT
   LVS SPICE IMPLIED MOS AREA             NO
   // LVS SPICE MULTIPLIER NAME
   LVS SPICE OVERRIDE GLOBALS             NO
   LVS SPICE REDEFINE PARAM               NO
   LVS SPICE REPLICATE DEVICES            NO
   LVS SPICE SCALE X PARAMETERS           NO
   LVS SPICE STRICT WL                    NO
   // LVS SPICE OPTION
   LVS STRICT SUBTYPES                    NO
   LVS EXACT SUBTYPES                     NO
   LAYOUT CASE                            NO
   SOURCE CASE                            NO
   LVS COMPARE CASE                       NO
   LVS DOWNCASE DEVICE                    NO
   LVS REPORT MAXIMUM                     50
   LVS PROPERTY RESOLUTION MAXIMUM        32
   // LVS SIGNATURE MAXIMUM
   // LVS FILTER UNUSED OPTION
   // LVS REPORT OPTION
   LVS REPORT UNITS                       YES
   // LVS NON USER NAME PORT
   // LVS NON USER NAME NET
   // LVS NON USER NAME INSTANCE
   // LVS IGNORE DEVICE PIN
   // LVS PREFER NETS FILTER SOURCE
   // LVS PREFER NETS FILTER LAYOUT

   // Reduction

   LVS REDUCE SERIES MOS                  YES
   LVS REDUCE PARALLEL MOS                YES
   LVS REDUCE SEMI SERIES MOS             YES
   LVS REDUCE SPLIT GATES                 YES
   LVS REDUCE PARALLEL BIPOLAR            YES
   LVS REDUCE SERIES CAPACITORS           YES
   LVS REDUCE PARALLEL CAPACITORS         YES
   LVS REDUCE SERIES RESISTORS            YES
   LVS REDUCE PARALLEL RESISTORS          YES
   LVS REDUCE PARALLEL DIODES             YES
   LVS REDUCTION PRIORITY                 PARALLEL
   
   LVS SHORT EQUIVALENT NODES             NO



                   CELL COMPARISON RESULTS ( TOP LEVEL )



                  #   #         #####################  
                   # #          #                   #  
                    #           #     INCORRECT     #  
                   # #          #                   #  
                  #   #         #####################  


  Error:    Different numbers of ports (see below).
  Error:    Different numbers of nets (see below).
  Error:    Different numbers of instances (see below).

LAYOUT CELL NAME:         NAND3
SOURCE CELL NAME:         NAND3

--------------------------------------------------------------------------------------------------------------

INITIAL NUMBERS OF OBJECTS
--------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         6    *

 Nets:               7        10    *

 Instances:          6         3    *    MN (4 pins)
                     0         3    *    MP (4 pins)
                ------    ------
 Total Inst:         6         6


NUMBERS OF OBJECTS AFTER TRANSFORMATION
---------------------------------------

                Layout    Source         Component Type
                ------    ------         --------------
 Ports:              5         6    *

 Nets:               5         8    *

 Instances:          3         0    *    MN (4 pins)
                     0         1    *    NAND3 (4 pins): output input input input
                     1         0    *    SMN3 (5 pins)
                ------    ------
 Total Inst:         4         1


       * = Number of objects in layout different from number in source.



**************************************************************************************************************
                                 INCORRECT OBJECTS
**************************************************************************************************************


LEGEND:
-------

  ne  = Naming Error (same layout name found in source
        circuit, but object was matched otherwise).


**************************************************************************************************************
                                   INCORRECT NETS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  1    ** missing net **                                         VOUT

--------------------------------------------------------------------------------------------------------------

  2    ** missing net **                                         net3

--------------------------------------------------------------------------------------------------------------

  3    ** missing net **                                         net6


**************************************************************************************************************
                                   INCORRECT PORTS

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  4    ** missing port **                                        VOUT on net: VOUT


**************************************************************************************************************
                                 INCORRECT INSTANCES

DISC#  LAYOUT NAME                                               SOURCE NAME
**************************************************************************************************************

  5    M1(1.079,1.028)  MN(NFET)                                 ** missing instance **

--------------------------------------------------------------------------------------------------------------

  6    M4(1.015,1.028)  MN(NFET)                                 ** missing instance **

--------------------------------------------------------------------------------------------------------------

  7    M5(1.143,1.028)  MN(NFET)                                 ** missing instance **

--------------------------------------------------------------------------------------------------------------

  8    (SMN3)                                                    ** missing gate **

       Transistors:
         M2(1.015,0.235)  MN(NFET)
         M0(1.079,0.235)  MN(NFET)
         M3(1.143,0.235)  MN(NFET)

--------------------------------------------------------------------------------------------------------------

  9    ** missing gate **                                        (NAND3)

                                                                 Transistors:
                                                                   MM2  MN(NFET)
                                                                   MM1  MN(NFET)
                                                                   MM0  MN(NFET)
                                                                   MM5  MP(PFET)
                                                                   MM4  MP(PFET)
                                                                   MM3  MP(PFET)



**************************************************************************************************************
                               INFORMATION AND WARNINGS
**************************************************************************************************************


                  Matched    Matched    Unmatched    Unmatched    Component
                   Layout     Source       Layout       Source    Type
                  -------    -------    ---------    ---------    ---------
   Ports:               5          5            0            1

   Nets:                5          5            0            3

   Instances:           0          0            3            0    MN(NFET)
                        0          0            0            1    NAND3
                        0          0            1            0    SMN3
                  -------    -------    ---------    ---------
   Total Inst:          0          0            4            1


o Initial Correspondence Points:

   Ports:        VDD VSS A B C


**************************************************************************************************************
                                         SUMMARY
**************************************************************************************************************

Total CPU Time:      0 sec
Total Elapsed Time:  0 sec
