* File: NAND3.pex.netlist.NAND3.pxi
* Created: Mon Nov 15 22:59:37 2021
* 
x_PM_NAND3_VSS N_VSS_MM0_s VSS VSS PM_NAND3_VSS
x_PM_NAND3_VDD N_VDD_MM3_s N_VDD_MM4_s VDD VSS PM_NAND3_VDD
x_PM_NAND3_VOUT N_VOUT_MM2_d N_VOUT_MM3_d N_VOUT_MM5_d VOUT VSS PM_NAND3_VOUT
cc_1 A N_VSS_MM0_s 6.45112e-19
cc_2 A VSS 3.51496e-19
cc_3 A C 8.58788e-19
cc_4 A NET4 8.00427e-19
cc_5 N_VSS_MM0_s VDD 4.16808e-19
cc_6 N_VSS_MM0_s NET4 0.0584453f
cc_7 B C 8.4943e-19
cc_8 B VOUT 2.69455e-19
cc_9 N_VDD_MM4_s C 0.00367355f
cc_10 VDD C 8.15326e-19
cc_11 N_VDD_MM4_s VOUT 0.0417069f
cc_12 VDD VOUT 0.0209436f
cc_13 N_VDD_MM4_s NET5 2.9054e-19
cc_14 C N_VOUT_MM2_d 4.96096e-19
cc_15 C VOUT 0.00214647f
cc_16 C NET5 2.97545e-19
cc_17 N_VOUT_MM2_d NET5 0.0584453f
cc_18 NET4 NET5 0.0578058f
