* File: NAND3.pex.netlist
* Created: Mon Nov 15 22:59:37 2021
* Program "Calibre xRC"
* Version "v2018.1_36.27"
* 
.include "NAND3.pex.netlist.pex"
.subckt NAND3  A VSS B VDD C VOUT
* 
* VOUT	VOUT
* C	C
* VDD	VDD
* B	B
* VSS	VSS
* A	A
MM1 NET5 B NET4 NET3 NFET L=2e-08 W=5.68e-07 NFIN=15 ADEJ=5.28e-15 ASEJ=5.28e-15
+ PDEJ=1.44e-06 PSEJ=1.44e-06
MM0 NET4 A N_VSS_MM0_s NET3 NFET L=2e-08 W=5.68e-07 NFIN=15 ADEJ=2.64e-15
+ ASEJ=2.28e-15 PDEJ=6.6e-07 PSEJ=5.7e-07
MM2 N_VOUT_MM2_d C NET5 NET3 NFET L=2e-08 W=5.68e-07 NFIN=15 ADEJ=4.56e-15
+ ASEJ=2.64e-15 PDEJ=1.26e-06 PSEJ=6.6e-07
MM4 N_VOUT_MM3_d B N_VDD_MM4_s NET6 PFET L=2e-08 W=2.08e-07 NFIN=6
+ ADEJ=2.112e-15 ASEJ=2.112e-15 PDEJ=5.76e-07 PSEJ=5.76e-07
MM3 N_VOUT_MM3_d A N_VDD_MM3_s NET6 PFET L=2e-08 W=2.08e-07 NFIN=6
+ ADEJ=1.056e-15 ASEJ=9.12e-16 PDEJ=2.64e-07 PSEJ=2.28e-07
MM5 N_VOUT_MM5_d C N_VDD_MM4_s NET6 PFET L=2e-08 W=2.08e-07 NFIN=6
+ ADEJ=1.824e-15 ASEJ=1.056e-15 PDEJ=5.04e-07 PSEJ=2.64e-07
c_5 A VSS 0.0125365f
c_12 B VSS 0.0156823f
c_26 C VSS 0.0171348f
c_36 NET4 VSS 0.725061f
c_41 NET5 VSS 0.724925f
*
.include "NAND3.pex.netlist.NAND3.pxi"
*
.ends
*
*
