OK
VERSION          2
TIME_NUMBER  636996224
LAYER_COUNT         85
VIACOR_COUNT         13
FIELD_NAMES drc_layer_nb layer_name
         3 nwell
         4 pwell
        16 GATEC
        18 GATEAB
        20 GATEB
        22 GATEA
        25 poly
        52 nfins
        53 pfins
        55 VPW
        57 VNW
        59 V1
        61 M1A
        63 MINT1A
        67 MINT1B
        71 MINT1
        75 M1B
        83 M1
        91 VINT1
        93 MINT2A
        97 MINT2B
       101 MINT2
       117 VINT2
       119 MINT3A
       123 MINT3B
       127 MINT3
       143 VINT3
       145 MINT4A
       149 MINT4B
       153 MINT4
       169 VINT4
       171 MINT5A
       175 MINT5B
       179 MINT5
       195 VINT5
       197 MSMG1
       205 VSMG1
       207 MSMG2
       211 VSMG2
       213 MSMG3
       217 VSMG3
       219 MSMG4
       223 VSMG4
       225 MSMG5
       229 VSMG5
       231 MG1
       235 VG1
       237 MG2
       277 GIL
       281 AIL1
       293 AIL2
       299 V0
       331 XCALIBRATE__AIL1
       334 XCALIBRATE__AIL2
       337 XCALIBRATE__GATEA
       340 XCALIBRATE__GATEB
       343 XCALIBRATE__GATEAB
       346 XCALIBRATE__GATEC
       349 XCALIBRATE__GIL
       352 XCALIBRATE__M1
       355 XCALIBRATE__MINT1
       358 XCALIBRATE__MINT2
       361 XCALIBRATE__MINT3
       364 XCALIBRATE__MINT4
       367 XCALIBRATE__MINT5
       370 XCALIBRATE__MSMG1
       373 XCALIBRATE__MSMG2
       376 XCALIBRATE__MSMG3
       379 XCALIBRATE__MSMG4
       382 XCALIBRATE__MSMG5
       385 XCALIBRATE__MG1
       388 XCALIBRATE__MG2
     19987 XCALIBRATE__V0
     19989 XCALIBRATE__V1
     19991 XCALIBRATE__VINT1
     19993 XCALIBRATE__VINT2
     19995 XCALIBRATE__VINT3
     19997 XCALIBRATE__VINT4
     19999 XCALIBRATE__VINT5
     20001 XCALIBRATE__VSMG1
     20003 XCALIBRATE__VSMG2
     20005 XCALIBRATE__VSMG3
     20007 XCALIBRATE__VSMG4
     20009 XCALIBRATE__VSMG5
     20011 XCALIBRATE__VG1
VIACOR_FIELD_NAMES VIA_drc_layer_nb LAYER1_drc_layer_nb LAYER2_drc_layer_nb
59  71  83
91  71  101
117  101  127
143  127  153
169  153  179
195  179  197
205  197  207
211  207  213
217  213  219
223  219  225
229  225  231
235  231  237
299  83  277
