* Calibre pushdown separate-properties (back-annotation) data
***************************************
*
* These lvs-actionable properties, indexed by DEVICE element(model) will be kept in the netlist:
*
* KEEP_PROP_BEGIN
* KEEP_PROP_END
*
.SUBCKT pmos_pcell_CDNS_637045828121
* nothing transcripted
.ENDS
***************************************
.SUBCKT nmos_pcell_CDNS_637045828124
* nothing transcripted
.ENDS
***************************************
.SUBCKT NAND3
* nothing transcripted
.ENDS
***************************************
